-- Initial hashtable-bench.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hashtable-bench
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Hideyuki Tanaka
maintainer:          tanaka.hideyuki@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library

benchmark bench
  type:                exitcode-stdio-1.0
  main-is:             bench.hs
  other-modules:       
  build-depends:       base >=4.5 && <5
                     , bytestring
                     , criterion >=0.6.2
                     , containers >=0.5
                     , unordered-containers >=0.2.2
                     , hashable
                     , hashtables >=1.0
                     , hashmap >=1.3
                     , judy >=0.2.2

  c-sources:           stl.cpp
  extra-libraries:     stdc++
